* { margin: auto; }
nav {
	background-color: #6a4c92;
	color: white;
	padding: 10px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	a:link, a:visited, a:hover, a:active {
		color: white;
		text-decoration: none;
		text-align: left;
	}
	a#login-buttons-logout {
		display: block;
		padding: 6px 12px;
		margin-bottom: 8px;
		font-size: 1em;
		font-weight: normal;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		border-radius: 4px;
		background-color: #ffc222;
		letter-spacing: 0.5px;
	}
	li { list-style: none; }
	.title { font-size: 3em; }
	.btn {
		background-color: #ffc222;
		letter-spacing: 0.5px;
	}
	.btn:hover { color: #6a4c92; }
	.btn-Google { margin-top: -6px }
	.navbar-form { box-shadow: none; }
}
section {
	font-size: 1.5em;
	padding-top: 77px;
	padding-bottom: 60px;
}
article {
	margin: 15px;
}
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid lightgrey;
	padding-top: 10px;
}
footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 60px;
	z-index: 10;
	background-color: #E8E8E8;
	section {
		max-width: 620px;
		margin: 0 auto;
		padding: 15px 10px;
	}
	input {
		border: 0;
		width: 100%;
		background: transparent;
		font-size: 1em;
	}
	input:focus { outline: none; }
}
.welcome, .not-found { font-size: 4em; }
.name { color: #ffd589; }
.current-user { color: #6a4c92; }
.message { display: inline; }

/* Media Queries*/
@media screen and (max-width: 450px) {
	nav {
		text-align: center;
		.github { display: none; }
	}
	section {
		padding-top: 140px;
	}
}
@media screen and (min-width: 451px) and (max-width: 991px){
	section {
		padding-top: 170px;
	}
}